---
features:
  secondary:
  - name: "Semgrep-based SAST scanning available for early adoption"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#transition-to-semgrep-based-scanning'
    reporter: connorgilbert
    stage: secure
    categories:
    - SAST
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/352554'
    description: |
      You can now switch to Semgrep-based scanning for many languages in GitLab SAST.
      Semgrep-based scanning brings significantly faster analysis, reduced CI minutes usage, and more customizable scanning rules compared to existing [language-specific analyzers](https://docs.gitlab.com/ee/user/application_security/sast/analyzers/).
      As of GitLab 15.0, it [supports](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) C, Go, Java, JavaScript, Python, and TypeScript.

      In a future release, we'll change GitLab SAST to use only Semgrep-based scanning by default for supported languages, and we'll [remove the language-specific analyzers that also scan them](https://docs.gitlab.com/ee/update/deprecations#sast-analyzer-consolidation-and-cicd-template-changes). (This change was previously scheduled for GitLab 15.0; work to complete it is tracked in [this deprecation issue](https://gitlab.com/gitlab-org/gitlab/-/issues/352554).)

      You can now choose to [disable deprecated language-specific analyzers early](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#activating-semgrep-based-scanning-early) and use Semgrep-based scanning instead before we change the default behavior. We've updated documentation to [explain the transition](https://docs.gitlab.com/ee/user/application_security/sast/analyzers.html#transition-to-semgrep-based-scanning), including guidance on when to make the change in your pipelines.
